{
  "name": "genai-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "dotenv": "^17.2.0",
    "prompt-sync": "^4.2.0"
  }
}
